{
  "name": "gift-storage",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.28.0",
    "@paywithglide/glide-js": "^0.6.2",
    "dotenv": "^16.4.5",
    "frog": "^0.17.0",
    "hono": "^4",
    "lum0x-sdk": "^1.0.35",
    "viem": "^2.13.10"
  },
  "devDependencies": {
    "tsx": "^4.15.4",
    "typescript": "^5.4.5",
    "vercel": "^34.2.7"
  }
}
